# Server
PORT=5000
CORS_ORIGIN=http://localhost:5173
FRONTEND_ORIGIN=https://online.nanakaccountants.com.au/ 
ADMIN_URL=https://admin.nanakaccountants.com.au/
CURRENCY=aud

# MongoDB
MONGODB_URI=mongodb+srv://singhpuneet81_db_user:gRVmCC577sxlO8j5@nanakcluster.qwrk1xu.mongodb.net/?appName=NanakCluster

# JWT
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d

# Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testtttt9877247650665@gmail.com
SMTP_PASS=byhiiilmuqumbmkz
# Comma-separated list
STAFF_NOTIFICATION_EMAILS=harpreet@nanakaccounts.com.au,simran@nanakaccounts.com.au

#stripe test
STRIPE_SECRET_KEY=sk_test_51T07bHCgeZaG9socBQI4JQPZcqoa4v6GQXvobP7krJ09ejYna9pdUuRlb0Mia8NI7bIXRFKFTQ2TxgKQYkgNGRLF00nbHj0EfR
STRIPE_WEBHOOK_SECRET=whsec_b7e765e3f800eef32e8b2c48e6d9dc89bc0e9fd051d8ed66251c6501a5e2cd97


# Stripe live
# STRIPE_SECRET_KEY=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
# STRIPE_WEBHOOK_SECRET=whsec_jvAv6CRB73axaoox4DbVXJqz7zRNbfiJ

# Seed admin user (optional)
SEED_ADMIN_NAME=Harpreet Singh
SEED_ADMIN_EMAIL=admin@nanak.com
SEED_ADMIN_PASSWORD=admin123node src/pricingSeeder.js