# Server
PORT=5000
CORS_ORIGIN=http://localhost:5173
FRONTEND_ORIGIN=http://localhost:8081
ADMIN_URL=http://localhost:8080
CURRENCY=aud

# MongoDB
MONGODB_URI=mongodb+srv://singhpuneet81_db_user:gRVmCC577sxlO8j5@nanakcluster.qwrk1xu.mongodb.net/?appName=NanakCluster

# JWT
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d

# Nodemailer
SMTP_SERVICE=gmail
SMTP_EMAIL=noreply@nanakaccounts.com.au
SMTP_PASSWORD=your_app_password
# Comma-separated list
STAFF_NOTIFICATION_EMAILS=harpreet@nanakaccounts.com.au,simran@nanakaccounts.com.au

# Stripe
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_jvAv6CRB73axaoox4DbVXJqz7zRNbfiJ

# Seed admin user (optional)
SEED_ADMIN_NAME=Harpreet Singh
SEED_ADMIN_EMAIL=admin@nanak.com
SEED_ADMIN_PASSWORD=admin123
